[tox]
envlist = py27-django18, py27-django19,  py34-django18, py34-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djfractions
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django18]
basepython = python2.7
commands = python runtests.py
deps =
     Django>=1.8,<1.9
     -r{toxinidir}/requirements-test.txt

[testenv:py27-django19]
basepython = python2.7
commands = python runtests.py
deps =
     Django>=1.9,<1.10
     -r{toxinidir}/requirements-test.txt


[testenv:py34-django18]
basepython = python3.4
commands = python runtests.py
deps =
     Django>=1.8,<1.9
     -r{toxinidir}/requirements-test.txt

[testenv:py34-django19]
basepython = python3.4
commands = python runtests.py
deps =
     Django>=1.9,<1.10
     -r{toxinidir}/requirements-test.txt